97536998676690
qomu-board-footprints
42-WLCSP


0
42
42
qomu-board-footprints
0402-res
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
qomu-board-footprints
C_0201_0603Metric
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
qomu-board-footprints
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
qomu-board-footprints
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
qomu-board-footprints
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
qomu-board-footprints
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
qomu-board-footprints
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
qomu-board-footprints
GD25Q16CEIGR


0
12
9
qomu-board-footprints
LED-RGB-5DS-UHD1110-FKA


0
4
4
qomu-board-footprints
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
3
2
qomu-board-footprints
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
qomu-board-footprints
MC3635


0
10
10
qomu-board-footprints
MEMS-20005625B


0
7
4
qomu-board-footprints
OSHW-Logo2_7.3x6mm_Copper_Mask
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
qomu-board-footprints
PinHeader_1x2_P1.27mm_Drill.7mm
http://cnctech.us/pdfs/3220-XX-0100-00.pdf

0
2
2
qomu-board-footprints
PinHeader_1x2_P1.27mm_Drill.7mm_with_622002115121_plug
http://cnctech.us/pdfs/3220-XX-0100-00.pdf

0
2
2
qomu-board-footprints
PinHeader_1x2_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
2
2
qomu-board-footprints
PinHeader_2x5_P1.27_SMD
http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf

0
10
10
qomu-board-footprints
PinHeader_2x20_P2.54mm_Vertical
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
qomu-board-footprints
Pin_Header_Straight_1x06_Pitch2.54mm
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
qomu-board-footprints
QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf (Page 94)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
65
49
qomu-board-footprints
QFN-48-1EP_7x7mm_Pitch0.5mm
UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)
QFN 0.5
0
64
49
qomu-board-footprints
Ql_logo_mid_9mm


0
0
0
qomu-board-footprints
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
qomu-board-footprints
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
qomu-board-footprints
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
qomu-board-footprints
R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
qomu-board-footprints
SOD-323


0
2
2
qomu-board-footprints
SOD-323-SD05


0
2
2
qomu-board-footprints
SOIC-8


0
9
8
qomu-board-footprints
SON50P300X200X60-9N


0
9
9
qomu-board-footprints
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
6
5
qomu-board-footprints
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
qomu-board-footprints
SPST-NO-Button


0
4
4
qomu-board-footprints
Switch_Slide_MSS3


0
9
4
qomu-board-footprints
TE_825437-4


0
4
4
qomu-board-footprints
TVS-11V


0
2
2
qomu-board-footprints
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
qomu-board-footprints
Testpoint_smd_0_75_0_6mm


0
1
1
qomu-board-footprints
Testpoint_smd_0_75mm


0
1
1
qomu-board-footprints
Testpoint_smd_0_75mm_copy


0
1
1
qomu-board-footprints
Texas_X2SON-4_1x1mm_P0.65mm
X2SON 5 pin 1x1mm package (Reference Datasheet: http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf Reference part: TPS383x) [StepUp generated footprint]
X2SON
0
13
5
qomu-board-footprints
Touchpads


0
4
4
qomu-board-footprints
USB-B


0
8
4
qomu-board-footprints
USB-PCB


0
8
4
qomu-board-footprints
USB4085-GF-A


0
20
20
qomu-board-footprints
USON8_2X3MM


0
8
8
qomu-board-footprints
VML0806


0
3
3
qomu-board-footprints
WLCSP-6


0
6
6
qomu-board-footprints
WLCSP-20


0
20
20
qomu-board-footprints
X1-DFN1006-2
https://datasheet.lcsc.com/szlcsc/Diodes-Incorporated-D5V0L1B2LP3-7_C282418.pdf
ESD
0
2
2
qomu-board-footprints
XTAL-2520


0
4
4
qomu-board-footprints
XTAL_ECS-.327-12.5-1210-TR


0
2
2
qomu-board-footprints
antmicro-logo_midlayer


0
0
0
qomu-board-footprints
antmicro-logo_midlayer_4mm


0
0
0
qomu-board-footprints
captouch-edge


0
4
4
qomu-board-footprints
iCE40UP5K-UWG30


0
30
30
qomu-board-footprints
nothing


0
0
0
qomu-board-footprints
soldermask-removal
Removes soldermask for captouch

0
4
0
qomu-board-footprints
testpoint
Mesurement Point, Round, SMD Pad, DM 1.5mm,
Mesurement Point Round SMD Pad 1.5mm
0
1
1
